.page-banner {
  background-color: #84c2f8;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../img/img1.webp);
  background-size: 50% auto;
  background-position: top right;
  background-repeat: no-repeat;
  margin-top: 100px;
}
.page-banner .sub-heading {
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 11px;
}
.page-banner h2 {
  margin-bottom: 23px;
  font-size: 46px;
  font-weight: 900;
  letter-spacing: -0.7px;
}
.page-banner p {
  font-size: 17px;
  line-height: 28px;
}

.btn-primary {
  background-color: #000;
  color: #fff;
  padding: 16px 30px;
  margin: 30px 0 0;
  border: 1px solid #000;
  border-radius: 10px;
}
.btn-primary:hover {
  background-color: #f59134;
  border-color: #f59134;
}

.sec-spacing {
  padding-top: 70px;
  padding-bottom: 70px;
}

.one-title {
  margin-bottom: 40px;
}

.top .sub-heading {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}
.top .main-heading {
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.01em;
}
.top h3,
.top p {
  margin-top: 14px;
}

.col-heading {
  font-size: 21px;
  margin-bottom: 10px;
}

.txt-wrap.margin {
  margin-bottom: 40px;
}

.seo-services .icon {
  max-width: 48px;
  margin-bottom: 17px;
}
.seo-services .card {
  background: #fff;
  padding: 0 20px;
  border-radius: 10px;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.seo-services .card:hover {
  box-shadow: 0 15px 45px -5px rgba(7, 10, 25, 0.25);
  transform: translate(0, -2px);
  transition: all 0.3s ease;
}
.seo-services .card img {
  margin-bottom: 20px;
}
.seo-services .card:hover img {
  display: none;
}
.seo-services .card:hover .card-content {
  display: block;
}
.seo-services .card .card-content {
  display: none;
}
.seo-services .card .col-heading {
  font-weight: 700;
  font-size: 18px;
}

.why-seo .icon {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px;
}
.why-seo .col-heading {
  font-weight: 700;
}
.why-seo .txt-wrap {
  margin-bottom: 25px;
}
.why-seo .txt-wrap p {
  font-size: 14px;
  line-height: 26px;
}

.dark-bg {
  background-color: #e6e6e6;
}

.testimonial .card {
  margin-bottom: 20px;
  border: 1px solid #e2e2e2;
  padding: 15px 20px;
  border-radius: 12px;
}
.testimonial .card:hover {
  box-shadow: 0 15px 45px -5px rgba(7, 10, 25, 0.25);
  transform: translate(0, -2px);
  transition: all 0.3s ease;
}
.testimonial .card .card-header {
  display: flex;
}
.testimonial .card .card-header .name {
  font-size: 19px;
  font-weight: 700;
  color: #000;
  margin-bottom: 7px;
}
.testimonial .card .card-header .logo {
  max-height: 15px;
  margin: 3px 0;
}
.testimonial .card .card-header .profile {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-right: 15px;
  margin-bottom: 17px;
  flex-shrink: 0;
}
.testimonial .card .card-header .profile img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonial .card .star-rating {
  margin-bottom: 10px;
  margin-top: 8px;
}
.testimonial .card .star-rating i {
  color: goldenrod;
}
.testimonial .btn {
  width: 100%;
}

.tabs {
  display: flex;
  justify-content: center;
}

.tab {
  padding: 15px 20px;
  background-color: #f59134;
  border: 1px solid #f59134;
  cursor: pointer;
  color: #fff;
}
.tab.active {
  background-color: #fff;
  border-color: #fff;
  color: #000;
}

.tab-content {
  display: none;
  padding: 25px 30px;
  background-color: #fff;
}
.tab-content p {
  line-height: 29px;
}

.process {
  position: relative;
}
.process h3 {
  font-size: 19px;
  margin-bottom: 10px;
}

@media only screen and (min-width: 992px) {
  .progress-div {
    width: 19%;
    margin-right: 1%;
    padding: 25px;
  }
  .progress {
    display: flex;
    height: 24px;
    overflow: hidden;
    border: 1px solid #d5ecfb;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: none;
  }
  .progress {
    border-radius: 50px;
    background-color: #eefaf8;
  }
  .progress-heading {
    top: -170px;
    left: auto;
    font-size: 57px;
    display: flex;
    position: absolute;
    opacity: 0.2;
    font-weight: 400;
  }
  .progress {
    height: 25px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 20px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  .process .top {
    margin-bottom: 150px;
  }
  .progress-bar {
    transition: width 0.3s;
    width: 0;
    /* Initial width is set to 0 */
  }
  .progress-div {
    cursor: pointer;
  }
  .progress-div:hover .progress-bar {
    width: var(--data-value);
  }
}
.tool .card-box {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  text-align: center;
  margin-bottom: 25px;
}
.tool .card-box:hover img {
  display: none;
}
.tool .card-box:hover .hover-content {
  display: block;
}
.tool .hover-content {
  display: none;
}
.tool .h5 {
  font-size: 16px;
  color: #000;
  font-weight: 700;
}

.blogs .card {
  border: 1px solid #dadada;
}
.blogs .card .card-body {
  padding: 15px;
}
.blogs .card .card-body .date {
  margin-top: 10px;
  margin-bottom: 10px;
}
.blogs .card .card-body h3 {
  font-size: 19px;
  line-height: 26px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blogs .card .card-body .read {
  color: #f59134;
  display: block;
  margin-top: 10px;
}

.faqs .accordion .card {
  border-top: 1px solid #cfcfcf;
  padding: 0px 20px 13px;
  border-radius: 0px;
  border-bottom: 1px solid #cfcfcf;
}
.faqs .accordion .card button {
  text-transform: initial;
  letter-spacing: 0px;
  font-weight: 600;
  padding: 10px 0;
  font-size: 15px;
  text-align: left;
  line-height: 25px;
}
.faqs .accordion .card .card-header {
  position: relative;
}
.faqs .accordion .card .card-body {
  line-height: 25px;
  padding-top: 13px;
}
.faqs .accordion .card .collapse {
  display: none;
}
.faqs .accordion .card .collapse.show {
  display: block;
}
.faqs .card-header button {
  position: relative;
  width: 100%;
}
.faqs .card-header button::after {
  content: "+";
  position: absolute;
  right: 0;
  top: 50%;
  font-size: 24px;
  color: #000;
  transform: translateY(-50%);
}
.faqs .card-header button.active::after {
  content: "-";
}

@media screen and (min-width: 768px) {
  .mobile-banner {
    display: none;
  }
}
@media (max-width: 991px) {
  .progress-heading {
    font-size: 33px;
    margin-bottom: 10px;
  }
  .top .main-heading {
    font-size: 35px;
    line-height: 50px;
  }
  .testimonial .btn-primary {
    margin-bottom: 20px;
  }
  .page-banner {
    background-image: none;
  }
}
@media screen and (max-width: 768px) {
  .top .sub-heading {
    font-size: 18px;
  }
  .tabs {
    flex-wrap: wrap;
  }
  .tabs .tab {
    width: 100%;
  }
  .mobile-banner {
    display: block;
    width: 100%;
    margin-left: -20px;
    margin-bottom: 30px;
  }
  .page-banner .row {
    flex-wrap: wrap-reverse;
  }
  .page-banner .row h2 {
    font-size: 33px;
    line-height: 38px;
  }
  .top .main-heading {
    font-size: 30px;
    line-height: 45px;
  }
  .top h3,
  .top p {
    font-size: 16px;
    line-height: 30px;
  }
  .seo-services .txt-wrap {
    margin-bottom: 30px;
  }
  .sec-spacing {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .col.progress-div {
    width: 100%;
    flex-basis: 100%;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .blogs .card {
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=style.css.map */